PORT=5000
MONGO_DB_URL=mongodb+srv://${process.env.MONGO_DB_USER}:${process.env.MONGO_DB_PASSWORD}@cluster0.taayt.mongodb.net/${process.env.MONGO_DB_DATABASE}?retryWrites=true&w=majority
MONGO_DB_USER=root-admin
MONGO_DB_PASSWORD=Weallneedarrays
MONGO_DB_DATABASE=ecommerce
JWT_SECRET=SomethingSecret